<scene 
	background-col="0.3 0.5 0.74" 
	ambient-light="1 1 1" 
  background-tex = "/Users/speidy/Documents/workspace/cg_ex3/scenes/RollingHills.jpg"
>

	<camera
	eye="3.5 0.7 1.4"
	look-at="0.5 0.8 -0.5"
	screen-width="1"
	screen-dist="1"
	up-direction="0 1 0"
	/>

	
	<trimesh 
	tri1="1.0001 0.666 -0.333   1.0001 0.333 -0.333   1.0001 0.333 -0.666"
	tri2="1.0001 0.666 -0.333   1.0001 0.333 -0.666   1.0001 0.666 -0.666"
	reflectance="0.8"
	/>


	<trimesh
	tri1="0 0 0   0 1 0   0 1 -1"
	tri2="0 0 0   0 1 -1   0 0 -1"
	tri3="0 1 0   1 1 0   1 1 -1"
	tri4="0 1 0   1 1 -1   0 1 -1"
	tri5="0 0 -1   0 1 -1   1 1 -1"
	tri6="0 0 -1   1 1 -1   1 0 -1"
	tri7="1 0 0   0 0 0   1 0 -1"
	tri8="1 0 -1   0 0 0   0 0 -1"
	tri9="1 1 0   1 0 0   1 1 -1"
	tri10="1 1 -1   1 0 0   1 0 -1"
	tri11="0 1 0   0 0 0   1 1 0"
	tri12="1 1 0   0 0 0   1 0 0"
	mtl-diffuse="0.9 0.9 0.9"
	mtl-ambient="0.3 0.3 0.3"
	/>
	
	<trimesh
	tri1="1 1 0   0 1 0   0 1 -1"
	tri2="1 1 0   0 1 -1   0.5 1.5 -0.5"
	tri3="0 1 0   1 1 0   0.5 1.5 -0.5"
	tri4="0 1 -1   0 1 0   0.5 1.5 -0.5"
	mtl-diffuse="0.7 0 0"
	/>

	<trimesh
	tri1="1 1 -1   1 1 0   0 1 -1"
	tri2="1 1 -1   0 1 -1   0.5 1.5 -0.5"
	tri3="1 1 0   1 1 -1   0.5 1.5 -0.5"
	tri4="0 1 -1   1 1 0   0.5 1.5 -0.5"
	mtl-diffuse="0.7 0 0"
	/>


	<trimesh
	tri0="-10 0 10   10 0 10   -10 0 -10"
	tri1="10 0 10   10 0 -10   -10 0 -10"
	mtl-diffuse=".6 .8 .6"
	/>




	<omni-light 
	pos="2 4 2"
	color="1 1 1"
	/>

</scene>



